<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		*{
				margin:0;
				padding:0;
			}

			header,nav,main,footer{
				width: 1366px;
				margin: 0 auto;
				
			}
		

				
			
		header {
    background-color: #285A40;
    height: 100px;
    margin: auto;
    padding-top: 25px;
    padding-left: 0px;
}
			
			nav{
    height: 70px;
    background-color: #3E7659;
    padding-top: 20px;
			}
		
		
		
			main{
				
    background-color: #B9DBC9;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
			}
		
			footer {
    background-color: #3E7659;
    height: 40px;
    padding-top: 20px;
	
}

footer h6{
    font-size: 12px;
    color: #FFFFFF;
    text-align: center;
   
			}
			
			h2{
    color: #E1CED1;
    font-size: 39px;
				}
				
			p{
    color: #E0D1C2;
    font-size: 17px;
    padding: 20px 0px;
			}
		
			h1{
    color: #DFD9EC;
    font-size: 52px;
    text-align: center;
    margin: 0 auto;
			}
			
			section{
    width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #75AD90;
	}
			
			
		section p{
				padding: 20px 0px;
			}
		
			
		ol{
    padding: 10px 0px;
    margin-left: 15px;
    color: #F5E9DE;
			}
		
			ul{
    padding: 10px 0px;
    margin-left: 15px;
    color: #E7DDD4;
			}
			
		
nav ul li {
    display: inline-block;
    background-color: #C2E5D3;
    height: 27px;
    width: 108px;
    text-align: center;
    border-radius: 200px;
    padding-top: 10px;
    color: #3E7659;
    font-size: small;
    font-variant: normal;
    font-weight: bold;
    margin-right: 16px;
    margin-left: 16px;
    border-style: double;
	border-width: medium;}
			
	
	.box_impar {
    background-color: #3A614D;
}
   
	#box_anuncio {
    background-color: #66668B;
    color: #F1EEEE;
}

		
        #lisa_1 {
    list-style-image: url(../../../Downloads/estrella_21.png);
}
    #lista_con_icono {
    list-style-image: url( "img/rana_1.png").png)
../../../Downloads/rana%20(1).png);
    list-style-image: url("../img/rana_1.png");
    margin-left: 27px;
    margin-bottom: 0px;
}
		
		#marcador1{ }

#marcador2{
	
}

#marcador3{

}

#marcador4{
	
}
		
#marcador_interno li a:link , #marcador_interno li a:active, #marcador_interno li a:visited{
    text-decoration: none;
    color: #067F41;
}
#marcador_interno li a:hover {
    color: #9331D4;
}
        
		#enlaces li {
    display: inline-block;
    background-color: #067F41;
    padding-right: 24px;
    padding-left: 21px;
    padding-bottom: 6px;
    padding-top: 6px;
    margin-right: 18px;
    margin-left: 66px;
    margin-top: 9px;
}
    </style>

</head>
	

	<body>
		<header>
			<h1>Listas</h1>
		</header>
		
		<nav>
			
			<ul id="marcador_interno">
				<li> <a href="../index.html"> Inicio</a></li>  
    <li> <a href="mi_primera_pag_formatos.html"> Formato de texto</a></li>
    <li> <a href="Listas.html">Listas</a></li>
	<li> <a href="enlaces.html">Enlaces</a></li>
    <li> <a href="tablas.html"> Tablas</a></li>
    <li> <a href="imagenes.html">Imagenes</a></li>
	<li> <a href="Untitled-2.html">Audio</a></li>
	<li> <a href="video.html">Video</a></li>
	<li> <a href="Formularios.html">Formularios</a></li>
	
		  </ul>
			
		</nav>
		
	<main>
		
		<section class="box_impar">
		
			  <h2> Listas ordenadas </h2>
		  
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, minima inventore? Dolorum exercitationem, porro facere, quisquam earum quibusdam molestias enim sequi quasi maxime nobis at in commodi, error velit? Minus mollitia natus, fugiat facere corrupti quisquam, illo dolorem, ab ipsam ex voluptas deleniti similique sequi. Provident necessitatibus, omnis odio blanditiis?</p>
			  
				<ol>
					<li>Puebla</li>
					<li>Monterrey</li>
				  	<li>Colima</li>
			  		<li>Baja california</li>
			  		<li>Puebla</li> 
				</ol>
				
	  </section>
		
		
		<section>
			
			<h2> Listas desordenada</h2>
		     
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam a ipsa earum suscipit dignissimos perspiciatis ratione vel officia nobis sunt sequi nihil asperiores rem corporis ut totam, sed aperiam illum optio cumque cupiditate dicta sapiente. Culpa, quo voluptates! Eos quas beatae, ad aut facilis, accusamus incidunt praesentium corporis pariatur.</p>
			  
			<ul> 
				<li>Corea</li>
			 	<li>Italia</li>
			 	<li>España</li>
			  	<li>Peru</li>
			  	<li>Argentina</li>
			</ul>

		</section>

		
		
		<section class="box_impar">
			
			    <h2> Listas mixta</h2>
		      
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam a ipsa earum suscipit dignissimos perspiciatis ratione vel officia nobis sunt sequi nihil asperiores rem corporis ut totam, sed aperiam illum optio cumque cupiditate dicta sapiente. Culpa, quo voluptates! Eos quas beatae, ad aut facilis, accusamus incidunt praesentium corporis pariatur.</p>
			  
			<ol>
					<li> Corea 
						<ul>
							<li> Daegu
								<ol> 
									<li>Daegu</li>
									<li>Daegu</li>
									<li>Seoul</li>
								</ol>
							</li>
							
							
							<li> Busan</li>
							<li> Incheon</li>
							
						</ul>
					</li>
				
				
				
					<li> España
							
							<ol>
								<li>Italia</li>
			 			 		<li>España</li>
							</ol>
						
						
				
					</li>
				
					<li> Argentina 
						<ul> 
							<li>Buenos Aires</li>
							<li>Heros</li>
							<li>Salta</li>
						</ul>
					
					</li>
			
			</ol>
			
		     
		 
	    </section>



<section>
    

        <h2> Lista desde dreamweaver</h2>
     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet inventore sed vitae dolore tempora ab dicta molestiae nam, eaque modi ducimus iure aut magni eius excepturi perspiciatis, quos harum iusto. Ad nulla, sequi laboriosam, dolores quasi obcaecati officia odio corporis ex aperiam totam. Doloremque ut, quasi quos natus. Sit!</p>
      
		<ol>
			<li>Rosas</li> 
		</ol>
    
		<ul>
      		<li>Claveles</li>
    	</ul>
      </section>

	
	<section id="box_anuncio">
	  
	    <h2> Lista con img</h2>
       
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur et facere exercitationem deserunt magni beatae vero nihil optio, ab voluptatibus quam quae pariatur explicabo asperiores repudiandae excepturi incidunt sunt! Odio molestias dolor ipsa blanditiis voluptates. Neque saepe error atque perferendis delectus possimus adipisci quod ea velit voluptatibus. Accusamus, officia inventore!</p>
	    
		<ul id="lista_con_icono">
			<li>Aldo Naoki</li>
	    	<li>Aldo Naoki</li>
	    	<li>Aldo Naoki</li>
      	</ul> 
		
	</section>
		
	
	<section> 
		<h2>Enlaces</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni accusamus asperiores autem consectetur laborum. Velit ipsa, asperiores aspernatur, rerum repellendus atque reprehenderit iure soluta magnam quos labore iusto excepturi esse nisi sed explicabo, vero. Voluptates quia hic dolorum, voluptas atque, earum distinctio natus quo repudiandae in quos voluptatibus, eius eos!</p>
		
		
		<ul id="enlaces">
			<li><a href="https://www.google.com.mx/">Google</a></li>	
			<li><a href="https://www.youtube.com/">Youtube</a></li>	
			<li><a href="mi_primera_pag_formatos.html"> Formato de texto </a></li>	
			<li><a href= "../pdf/1_Del_Vecchio_DCD.pdf"> Apuntes Gestión </a></li>	
		</ul>
	</section>
		
	</main>
		
	<footer>
	  <h6>Elaborado por Madai Sunem Briones Gómez</h6>
        
  
	
	</footer>
</body>
</html>
